{
  "compilerOptions": {
    "lib": ["DOM", "ES2017", "WebWorker"],
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "types": ["svelte"]
  },
  "include": ["src/**/*", "src/node_modules/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "static/*"]
}
