{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "docs.classroomio.com"
        }
      ],
      "destination": "/docs/:path*"
    }
  ]
}