{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cio-docs",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-03-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./build/client"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
