{
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "name": "ClassroomIO",
  "short_name": "ClassroomIO",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
