{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cio-web",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-03-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  // Persisted cache for values that must survive Worker deploys (e.g. GitHub stars).
  // Create once: `pnpm exec wrangler kv namespace create CACHE`
  // then replace `id` (and optionally `preview_id`) with the returned namespace ids.
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "00000000000000000000000000000001",
      "preview_id": "00000000000000000000000000000002"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
